// !$*UTF8*$!
{
	431304C312550A9A000EE8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 431C2FD2124FF73E00494DD8 /* Advanced_Physics.cpp */;
		name = "Advanced_Physics.cpp: 36";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 975;
		vrLoc = 782;
	};
	431304C412550A9A000EE8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 431C2FD2124FF73E00494DD8 /* Advanced_Physics.cpp */;
		name = "Advanced_Physics.cpp: 36";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 975;
		vrLoc = 782;
	};
	431C2FC3124FF55D00494DD8 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 431C34A0124FFDC200494DD8 /* Simple_BasicApplication */;
		activeSDKPreference = macosx10.5;
		activeTarget = 431C349E124FFDC200494DD8 /* Advanced_Physics */;
		addToTargets = (
			431C349E124FFDC200494DD8 /* Advanced_Physics */,
		);
		codeSenseManager = 431C2FC8124FF55D00494DD8 /* Code sense */;
		executables = (
			431C34A0124FFDC200494DD8 /* Simple_BasicApplication */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					882,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					822.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					842,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307563151;
			PBXWorkspaceStateSaveDate = 307563151;
		};
		perUserProjectItems = {
			431304C312550A9A000EE8B2 /* PBXTextBookmark */ = 431304C312550A9A000EE8B2 /* PBXTextBookmark */;
			431304C412550A9A000EE8B2 /* PBXTextBookmark */ = 431304C412550A9A000EE8B2 /* PBXTextBookmark */;
			4353E62D12516C0A002C26B7 /* PBXTextBookmark */ = 4353E62D12516C0A002C26B7 /* PBXTextBookmark */;
			4353E63112516C0A002C26B7 /* PBXTextBookmark */ = 4353E63112516C0A002C26B7 /* PBXTextBookmark */;
			43EA3EC61250ED0500AD79D5 /* PlistBookmark */ = 43EA3EC61250ED0500AD79D5 /* PlistBookmark */;
			43EA3EC81250ED0500AD79D5 /* PlistBookmark */ = 43EA3EC81250ED0500AD79D5 /* PlistBookmark */;
			43EA3EE11250ED7900AD79D5 /* PBXTextBookmark */ = 43EA3EE11250ED7900AD79D5 /* PBXTextBookmark */;
		};
		sourceControlManager = 431C2FC7124FF55D00494DD8 /* Source Control */;
		userBuildSettings = {
		};
	};
	431C2FC7124FF55D00494DD8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	431C2FC8124FF55D00494DD8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	431C2FD2124FF73E00494DD8 /* Advanced_Physics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 2170}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRange = "{782, 975}";
			sepNavWindowFrame = "{{15, -1}, {1232, 874}}";
		};
	};
	431C349E124FFDC200494DD8 /* Advanced_Physics */ = {
		activeExec = 0;
		executables = (
			431C34A0124FFDC200494DD8 /* Simple_BasicApplication */,
		);
	};
	431C34A0124FFDC200494DD8 /* Simple_BasicApplication */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Simple_BasicApplication;
		sourceDirectories = (
		);
	};
	4353E62D12516C0A002C26B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4353E62E12516C0A002C26B7 /* Object3D.h */;
		name = "Object3D.h: 86";
		rLen = 40;
		rLoc = 2673;
		rType = 0;
		vrLen = 1731;
		vrLoc = 1955;
	};
	4353E62E12516C0A002C26B7 /* Object3D.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Object3D.h;
		path = /Users/julio/Desktop/Julio/InstalacionesInteractivas/Cing/MacOSVersion/Cing/Cing/trunk/cing/src/graphics/Object3D.h;
		sourceTree = "<absolute>";
	};
	4353E63112516C0A002C26B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4353E63212516C0A002C26B7 /* Object3D.h */;
		name = "Object3D.h: 86";
		rLen = 40;
		rLoc = 2673;
		rType = 0;
		vrLen = 1731;
		vrLoc = 1955;
	};
	4353E63212516C0A002C26B7 /* Object3D.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Object3D.h;
		path = /Users/julio/Desktop/Julio/InstalacionesInteractivas/Cing/MacOSVersion/Cing/Cing/trunk/cing/src/graphics/Object3D.h;
		sourceTree = "<absolute>";
	};
	43EA3EC61250ED0500AD79D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 431C3448124FFB3800494DD8 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/julio/Desktop/Julio/InstalacionesInteractivas/Cing/MacOSVersion/Cing/Cing/trunk/example_projects/Advanced_Physics/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	43EA3EC81250ED0500AD79D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 431C3448124FFB3800494DD8 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/julio/Desktop/Julio/InstalacionesInteractivas/Cing/MacOSVersion/Cing/Cing/trunk/example_projects/Advanced_Physics/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	43EA3EE11250ED7900AD79D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 431C2FD2124FF73E00494DD8 /* Advanced_Physics.cpp */;
		name = "Advanced_Physics.cpp: 61";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1100;
		vrLoc = 472;
	};
}
