// !$*UTF8*$!
{
	431C2FC3124FF55D00494DD8 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 431C34A0124FFDC200494DD8 /* Simple_BasicApplication */;
		activeSDKPreference = macosx10.5;
		activeTarget = 431C349E124FFDC200494DD8 /* Conditionals_1 */;
		addToTargets = (
			431C349E124FFDC200494DD8 /* Conditionals_1 */,
		);
		codeSenseManager = 431C2FC8124FF55D00494DD8 /* Code sense */;
		executables = (
			431C34A0124FFDC200494DD8 /* Simple_BasicApplication */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					882,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					842,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307524781;
			PBXWorkspaceStateSaveDate = 307524781;
		};
		perUserProjectItems = {
			439E075F125474B80069B752 /* PBXTextBookmark */ = 439E075F125474B80069B752 /* PBXTextBookmark */;
			439E0760125474B80069B752 /* PBXTextBookmark */ = 439E0760125474B80069B752 /* PBXTextBookmark */;
			43ED720F1253FEF100EC45D9 /* PlistBookmark */ = 43ED720F1253FEF100EC45D9 /* PlistBookmark */;
			43ED72111253FEF100EC45D9 /* PlistBookmark */ = 43ED72111253FEF100EC45D9 /* PlistBookmark */;
		};
		sourceControlManager = 431C2FC7124FF55D00494DD8 /* Source Control */;
		userBuildSettings = {
		};
	};
	431C2FC7124FF55D00494DD8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	431C2FC8124FF55D00494DD8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	431C349E124FFDC200494DD8 /* Conditionals_1 */ = {
		activeExec = 0;
		executables = (
			431C34A0124FFDC200494DD8 /* Simple_BasicApplication */,
		);
	};
	431C34A0124FFDC200494DD8 /* Simple_BasicApplication */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Simple_BasicApplication;
		sourceDirectories = (
		);
	};
	439E075F125474B80069B752 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43ED72041253FEDD00EC45D9 /* Conditionals 1.cpp */;
		name = "Conditionals 1.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	439E0760125474B80069B752 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43ED72041253FEDD00EC45D9 /* Conditionals 1.cpp */;
		name = "Conditionals 1.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	43ED72041253FEDD00EC45D9 /* Conditionals 1.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	43ED720F1253FEF100EC45D9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 431C3448124FFB3800494DD8 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/julio/Desktop/Julio/InstalacionesInteractivas/Cing/MacOSVersion/Cing/Cing/trunk/processing_projects/Conditionals 1/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	43ED72111253FEF100EC45D9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 431C3448124FFB3800494DD8 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/julio/Desktop/Julio/InstalacionesInteractivas/Cing/MacOSVersion/Cing/Cing/trunk/processing_projects/Conditionals 1/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
}
