# Cing

./: .gitignore  CingExamples.sln  CingExamples_Prefix.pch  CingExamples_vs2008 (Deprecated).sln  CingExamples_vs2012.sln  CingProcessingExamples.sln  Cing_ProcessingExamples.sln  License.txt  README.md  Vision.sln  VisionExamples.sln  VisionExamples.workspace  VisionExamples_vs2005 (Deprecated).sln  temp.md
CingExamples.xcodeproj/: project.pbxproj
CingProcessingExamples.xcodeproj/: julio.mode1v3  julio.pbxuser  project.pbxproj
cing/: .gitignore
cing-ings/_tools/vs2012/: Cing-bit-VS11PropertySheet_Debug.props  Cing-bit-VS11PropertySheet_Release.props
cing/src/: Cing-Precompiled.cpp  Cing-Precompiled.h  Cing.h
cing_bin/data/: resources.cfg
cing_ings/: Notes on Cing-Beats.txt
cing_ings/Flatland/vs2012/: .gitignore  Cing-Beat-Flatland-Debug.props  Cing-Beat-Flatland-Release.props  Cing-Beat-Flatland.props
cing_ings/QT/vs2012/: Cing-Beat-QTGUI.props
data/: resources.cfg
data/fonts/: default.fontdef
data/models/: cone.mesh  plane.mesh
doc/advanced/: Vision.chm  _abstract_game_state_8h-source.html  _app_main_8h-source.html  _application_8h-source.html  _blob_finder_8h-source.html  _camera_input_prereqs_8h-source.html  _computer_vision_prereqs_8h-source.html  _exception_8h-source.html  _framework_prereqs_8h-source.html  _g_u_i_manager_8h-source.html  _graphics_types_8h-source.html  _image_threshold_filter_8h-source.html  _input_data_8h-source.html  _keyboard_8h-source.html  _math_utils_8h-source.html  _math_utils_8h.html  _mouse_8h-source.html  _ogre_manager_prereqs_8h-source.html  _p_v_camera_8h-source.html  _point_light_8h-source.html  _release_8h-source.html  _singleton_8h-source.html  _system_prereqs_8h-source.html  _textured_quad_8h-source.html  _user_app_globals_8h.html  _vision_8h-source.html  annotated.html  class_camera_input_1_1_o_c_v_camera-members.html  class_camera_input_1_1_p_v_camera-members.html  class_camera_input_1_1_p_v_camera.html  class_computer_vision_1_1_base_image_filter-members.html  class_computer_vision_1_1_comp_vision-members.html  class_computer_vision_1_1_comp_vision.html  class_computer_vision_1_1_image_difference_filter.html  class_computer_vision_1_1_image_threshold_filter-members.html  class_computer_vision_1_1_image_threshold_filter.html  class_framework_1_1_application-members.html  class_framework_1_1_application.html  class_g_u_i_1_1_g_u_i_manager.html  class_graphics_1_1_camera3_d-members.html  (+35 more)
doc/basic/: _app_framework_8h-source.html  _app_main_8h-source.html  _base_camera_input_8h-source.html  _base_image_filter_8h-source.html  _base_input_device_8h-source.html  _blob_finder_8h-source.html  _camera_input_prereqs_8h-source.html  _comp_vision_8h-source.html  _framework_prereqs_8h-source.html  _g_u_i_manager_8h-source.html  _graphics_manager_8h-source.html  _graphics_prereqs_8h-source.html  _image_8h-source.html  _image_threshold_filter_8h-source.html  _input_prereqs_8h-source.html  _keyboard_8h-source.html  _main_game_state_8h-source.html  _math_utils_8h-source.html  _mouse_8h-source.html  _o_c_v_camera_8h-source.html  _object3_d_8h-source.html  _ogre_manager_8h-source.html  _p_v_camera_8h-source.html  _release_8h-source.html  _singleton_8h-source.html  _system_types_8h-source.html  _text_8h-source.html  _textured_quad_8h-source.html  _user_app_function_declaration_8h-source.html  _vision_8h-source.html  annotated.html  class_computer_vision_1_1_comp_vision-members.html  class_computer_vision_1_1_comp_vision.html  files.html  functions.html  functions_vars.html  globals.html  globals_func.html  index.hhk  index.hhp  (+5 more)
example_projects/00_Demo_Image/: 00_Demo_Image.vcproj
example_projects/00_SimpleDrawing/: 00_SimpleDrawing.vcproj
example_projects/01_Demo_DrawingPrimitives/: 01_Demo_DrawingPrimitives.vcproj
example_projects/01_Drawing_and_Transformations/: 01_Drawing_and_Transformations.vcproj
example_projects/02_Demo_3DPrimitives/: 02_Demo_3DPrimitives.vcproj  02_Demo_3DPrimitives.vcproj.8.00.old
example_projects/02_Loading_Images/: 02_Loading_Images.vcproj
example_projects/03_Demo_Physics/: 03_Demo_Physics.vcproj
example_projects/03_Drawing_in_3D/: 03_Drawing_in_3D.vcproj
example_projects/04_Demo_SoundPlayback/: 04_Demo_SoundPlayback.vcproj
example_projects/04_Physics/: 04_Physics.vcproj
example_projects/05_Demo_Mic/: 05_Demo_Mic.vcproj
example_projects/06_Demo_VideoPlayback/: 06_Demo_VideoPlayback.vcproj  06_Demo_VideoPlayback.vcproj.8.00.old
example_projects/07_Demo_2d3dMix/: 07_Demo_2d3dMix.vcproj  07_Demo_2d3dMix.vcproj.8.00.old
example_projects/08_Demo_BackgroundSubtration/: 08_Demo_BackgroundSubtration.vcproj
example_projects/09_Demo_BlobDetection/: 09_DemoBlob_Detection.vcproj
example_projects/10_Midi_In/: 10_Midi_In.vcproj
example_projects/11_Demo_Interactive3dObject/: 11_Demo_Interactive3dObject.ncb  11_Demo_Interactive3dObject.vcproj  11_Demo_Interactive3dObject.vcproj.8.00.old
example_projects/3DObjectImport/: 3DObjectImport.vcproj
example_projects/3d_Drawing/: 3d_Drawing.vcproj
example_projects/Advanced_3dDrawing/: .gitignore  Advanced_3dDrawing.vcproj  Advanced_3dDrawing.vcxproj
example_projects/Advanced_3dImportCollada/: Advanced_3dImportCollada.vcproj
example_projects/Advanced_BackgroundSubtraction/: Advanced_BackgroundSubtraction.vcproj  Advanced_BackgroundSubtraction.vcxproj
example_projects/Advanced_BlobDetection/: .gitignore  Advanced_BlobDetection.vcproj  Advanced_BlobDetection.vcxproj
example_projects/Advanced_Interactive3dObject/: Advanced_Interactive3dObject.vcproj
example_projects/Advanced_MidiInput/: Advanced_MidiInput.vcproj
example_projects/Advanced_Physics/: .gitignore  Advanced_Physics.vcproj  Advanced_Physics.vcxproj
example_projects/Advanced_SceneGraph/: Advanced_SceneGraph.vcproj  Advanced_SceneGraph.vcxproj
example_projects/Advanced_Shadows/: .gitignore  Advanced_Shadows.vcproj  Advanced_Shadows.vcxproj
example_projects/BetaCairo/: BetaCairo.vcproj
example_projects/Conditionals 1/: Conditionals 1.vcproj
src/: Vision.h
(+2315 files in other folders)
