void ribbon_turbulence_vp (float4 position : POSITION,
			  float3 normal : NORMAL,
			  float2 uv : TEXCOORD0,
			  float4 col : COLOR,
			  out float4 oPosition : POSITION,
			  out float2 oUv : TEXCOORD0,
			  out float4 oCol : COLOR,

			  uniform float4x4 worldViewProj, 
			  uniform float curlSize, 
			  uniform float3 gravity, 
			  uniform float ttl, 
			  uniform float3 seed, 
			  uniform float amount)
{

// V1

	float4 mypos = position;

	float3 deviation = position.xyz;

	float age = (1 - col.a) * ttl;

	mypos.xyz += gravity * age;

	// Calculate some simple turbulence
	deviation = sin ((deviation + seed) / curlSize) * age * amount;
	mypos.xyz += deviation;

	oPosition = mul(worldViewProj, mypos);

	oUv = uv;

	oCol = col;


// V2
/*
	float4 mypos = position;

 float age = (1 - col.a) * ttl;

 mypos.xyz += gravity * age;

 mypos.x += cos((seed+uv.v)/curlSize) * age * amount;
 mypos.z += sin((seed+uv.v)/curlSize) * age * amount;

 oPosition = mul(worldViewProj, mypos);

 oUv = uv;

 oCol = col;
*/
}
