# libvlccore.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libvlccore.dll'

# Names of this library.
library_names='libvlccore.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/win32/lib /usr/win32/lib/libgpg-error.la -lkernel32 -lws2_32 -lnetapi32 -lwinmm /usr/win32/lib/libiconv.la -lmingw32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvlccore.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
