// !$*UTF8*$!
{
	431C2FC3124FF55D00494DD8 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 431C34A0124FFDC200494DD8 /* Simple_BasicApplication */;
		activeSDKPreference = macosx10.5;
		activeTarget = 431C349E124FFDC200494DD8 /* Simple_LoadingXML */;
		addToTargets = (
			431C349E124FFDC200494DD8 /* Simple_LoadingXML */,
		);
		breakpoints = (
			434D8F5E12501A2E00018B6D /* Simple_LoadingXML.cpp:25 */,
		);
		codeSenseManager = 431C2FC8124FF55D00494DD8 /* Code sense */;
		executables = (
			431C34A0124FFDC200494DD8 /* Simple_BasicApplication */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					882,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					842,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307243987;
			PBXWorkspaceStateSaveDate = 307243987;
		};
		perUserProjectItems = {
			434D8F6012501A5500018B6D /* PlistBookmark */ = 434D8F6012501A5500018B6D /* PlistBookmark */;
			434D8F6312501A5500018B6D /* PlistBookmark */ = 434D8F6312501A5500018B6D /* PlistBookmark */;
			434D8F6412501A5500018B6D /* PBXTextBookmark */ = 434D8F6412501A5500018B6D /* PBXTextBookmark */;
			43689A1812502BEB00EB4F68 /* PBXTextBookmark */ = 43689A1812502BEB00EB4F68 /* PBXTextBookmark */;
			43689A1912502BEB00EB4F68 /* PBXTextBookmark */ = 43689A1912502BEB00EB4F68 /* PBXTextBookmark */;
			43689A1A12502BEB00EB4F68 /* PBXTextBookmark */ = 43689A1A12502BEB00EB4F68 /* PBXTextBookmark */;
			43689A1B12502BEB00EB4F68 /* PBXTextBookmark */ = 43689A1B12502BEB00EB4F68 /* PBXTextBookmark */;
			43689A1C12502BEB00EB4F68 /* PBXTextBookmark */ = 43689A1C12502BEB00EB4F68 /* PBXTextBookmark */;
			43689A1D12502BEB00EB4F68 /* PBXTextBookmark */ = 43689A1D12502BEB00EB4F68 /* PBXTextBookmark */;
			43689A1E12502BEB00EB4F68 /* PlistBookmark */ = 43689A1E12502BEB00EB4F68 /* PlistBookmark */;
		};
		sourceControlManager = 431C2FC7124FF55D00494DD8 /* Source Control */;
		userBuildSettings = {
		};
	};
	431C2FC7124FF55D00494DD8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	431C2FC8124FF55D00494DD8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	431C2FD2124FF73E00494DD8 /* Simple_LoadingXML.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 840}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{268, 1030}";
		};
	};
	431C349E124FFDC200494DD8 /* Simple_LoadingXML */ = {
		activeExec = 0;
		executables = (
			431C34A0124FFDC200494DD8 /* Simple_BasicApplication */,
		);
	};
	431C34A0124FFDC200494DD8 /* Simple_BasicApplication */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Simple_BasicApplication;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	431C34AE124FFE1B00494DD8 /* plugins.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	434D8F4E12501A0300018B6D /* xmlFileTest.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	434D8F5E12501A2E00018B6D /* Simple_LoadingXML.cpp:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 431C2FD2124FF73E00494DD8 /* Simple_LoadingXML.cpp */;
		functionName = "setup()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 25;
		location = Simple_LoadingXML;
		modificationTime = 307239511.424603;
		state = 1;
	};
	434D8F6012501A5500018B6D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 431C3448124FFB3800494DD8 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/julio/Desktop/Julio/InstalacionesInteractivas/Cing/MacOSVersion/Cing/Cing/trunk/example_projects/Simple_LoadingXML/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	434D8F6312501A5500018B6D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 431C3448124FFB3800494DD8 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/julio/Desktop/Julio/InstalacionesInteractivas/Cing/MacOSVersion/Cing/Cing/trunk/example_projects/Simple_LoadingXML/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	434D8F6412501A5500018B6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 434D8F4E12501A0300018B6D /* xmlFileTest.xml */;
		name = "xmlFileTest.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	43689A1812502BEB00EB4F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 431C2FD2124FF73E00494DD8 /* Simple_LoadingXML.cpp */;
		name = "Simple_LoadingXML.cpp: 8";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1030;
		vrLoc = 268;
	};
	43689A1912502BEB00EB4F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 434D8F4E12501A0300018B6D /* xmlFileTest.xml */;
		name = "xmlFileTest.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	43689A1A12502BEB00EB4F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 431C34AE124FFE1B00494DD8 /* plugins.cfg */;
		name = "plugins.cfg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	43689A1B12502BEB00EB4F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 431C2FD2124FF73E00494DD8 /* Simple_LoadingXML.cpp */;
		name = "Simple_LoadingXML.cpp: 8";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1030;
		vrLoc = 268;
	};
	43689A1C12502BEB00EB4F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 434D8F4E12501A0300018B6D /* xmlFileTest.xml */;
		name = "xmlFileTest.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	43689A1D12502BEB00EB4F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 431C34AE124FFE1B00494DD8 /* plugins.cfg */;
		name = "plugins.cfg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	43689A1E12502BEB00EB4F68 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 431C3448124FFB3800494DD8 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/julio/Desktop/Julio/InstalacionesInteractivas/Cing/MacOSVersion/Cing/Cing/trunk/example_projects/Simple_LoadingXML/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
}
