<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="CingExample_VS90PropertySheet_Release"
	OutputDirectory="$(ProjectDir)$(ConfigurationName)"
	IntermediateDirectory="obj\$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="2"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		OmitFramePointers="true"
		WholeProgramOptimization="true"
		AdditionalIncludeDirectories="..\..\vision\src\;..\..\vision\;..\..\vision\externLibs\win\visualStudio2008win\visualStudio2008OpenCV\cxcore\include;..\..\vision\externLibs\win\visualStudio2008LibVLC\include"
		PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS"
		StringPooling="true"
		RuntimeLibrary="2"
		WarningLevel="3"
		DebugInformationFormat="0"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="OgreMain.lib OIS.lib cv.lib cvaux.lib cxcore.lib highgui.lib ptypes.lib OgreBulletCollisions.lib OgreBulletDynamics.lib libbulletcollision.lib libbulletdynamics.lib libbulletmath.lib libconvexdecomposition.lib videoInput.lib fmodex_vc.lib CEGUIBase.lib OgreGUIRenderer.lib RtMidi.lib winmm.lib tinyxml_STL.lib OgreCollada.lib FCollada.lib LibXML.lib libvlc.dll.a libvlccore.dll.a"
		AdditionalLibraryDirectories="..\..\vision\externLibs\win\visualStudio2008BetaCairo\lib;..\..\vision\externLibs\win\visualStudio2008Bullet\lib;..\..\vision\externLibs\win\visualStudio2008cairo\lib;..\..\vision\externLibs\win\visualStudio2008Fmod\lib;..\..\vision\externLibs\win\visualStudio2008Ogre3d\lib;..\..\vision\externLibs\win\visualStudio2008OgreBullet\lib;..\..\vision\externLibs\win\visualStudio2008OpenCV\lib;..\..\vision\externLibs\win\visualStudio2008PortVideo\lib;..\..\vision\externLibs\win\visualStudio2008PTypes\lib;..\..\vision\externLibs\win\visualStudio2008RtMidi\lib;..\..\vision\externLibs\win\visualStudio2008VideoInput\lib;..\..\vision\externLibs\win\visualStudio2008OgreCollada\lib;..\..\vision\externLibs\win\visualStudio2008LibVLC\lib;..\..\vision\externLibs\win\visualStudio2008TinyXML\lib"
		IgnoreDefaultLibraryNames="atlthunk;libc.lib;libcmt.lib;libcd.lib;libcmtd.lib;msvcrtd.lib"
		GenerateDebugInformation="false"
		SubSystem="0"
		OptimizeReferences="1"
		EnableCOMDATFolding="2"
	/>
</VisualStudioPropertySheet>
