
particleTest
{
	quota	1000
	material	Examples/FlarePointSprite
	particle_width	2
	particle_height	6
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	1
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Point
	{
		angle	0
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	60
		position	10 0 0
		velocity	0
		velocity_min	0
		velocity_max	0
		time_to_live	5
		duration_min	2
		duration_max	2
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}
}

