
skinset qgui
{
	size  1024 1024
	texture  SkinSet.qgui.png
	element button.border.bottom
	{
		dimension  0 0 0.126953 0.00292969
	}
	element button.border.bottomleft
	{
		dimension  0.12793 0 0.132813 0.00292969
	}
	element button.border.bottomright
	{
		dimension  0.133789 0 0.138672 0.00292969
	}
	element button.border.left
	{
		dimension  0 0.0380859 0.00488281 0.0537109
	}
	element button.border.right
	{
		dimension  0.00585938 0.0380859 0.0107422 0.0537109
	}
	element button.border.top
	{
		dimension  0.139648 0 0.266602 0.00292969
	}
	element button.border.topleft
	{
		dimension  0.267578 0 0.272461 0.00292969
	}
	element button.border.topright
	{
		dimension  0.273438 0 0.27832 0.00292969
	}
	element button.disabled
	{
		dimension  0.328125 0.0800781 0.459961 0.119141
	}
	element button.down.border.bottom
	{
		dimension  0.279297 0 0.40625 0.00292969
	}
	element button.down.border.bottomleft
	{
		dimension  0.407227 0 0.412109 0.00292969
	}
	element button.down.border.bottomright
	{
		dimension  0.413086 0 0.417969 0.00292969
	}
	element button.down.border.left
	{
		dimension  0.0117188 0.0380859 0.0166016 0.0537109
	}
	element button.down.border.right
	{
		dimension  0.0175781 0.0380859 0.0224609 0.0537109
	}
	element button.down.border.top
	{
		dimension  0.418945 0 0.545898 0.00292969
	}
	element button.down.border.topleft
	{
		dimension  0.546875 0 0.551758 0.00292969
	}
	element button.down.border.topright
	{
		dimension  0.552734 0 0.557617 0.00292969
	}
	element button.down
	{
		dimension  0.0234375 0.0380859 0.150391 0.0537109
	}
	element button.over.border.bottom
	{
		dimension  0.558594 0 0.685547 0.00292969
	}
	element button.over.border.bottomleft
	{
		dimension  0.686523 0 0.691406 0.00292969
	}
	element button.over.border.bottomright
	{
		dimension  0.692383 0 0.697266 0.00292969
	}
	element button.over.border.left
	{
		dimension  0.151367 0.0380859 0.15625 0.0537109
	}
	element button.over.border.right
	{
		dimension  0.157227 0.0380859 0.162109 0.0537109
	}
	element button.over.border.top
	{
		dimension  0.698242 0 0.825195 0.00292969
	}
	element button.over.border.topleft
	{
		dimension  0.826172 0 0.831055 0.00292969
	}
	element button.over.border.topright
	{
		dimension  0.832031 0 0.836914 0.00292969
	}
	element button.over
	{
		dimension  0.163086 0.0380859 0.290039 0.0537109
	}
	element button
	{
		dimension  0.291016 0.0380859 0.417969 0.0537109
	}
	element checkbox.border.bottom
	{
		dimension  0.837891 0 0.964844 0.00292969
	}
	element checkbox.border.bottomleft
	{
		dimension  0.96582 0 0.970703 0.00292969
	}
	element checkbox.border.bottomright
	{
		dimension  0.97168 0 0.976563 0.00292969
	}
	element checkbox.border.left
	{
		dimension  0.418945 0.0380859 0.423828 0.0537109
	}
	element checkbox.border.right
	{
		dimension  0.424805 0.0380859 0.429688 0.0537109
	}
	element checkbox.border.top
	{
		dimension  0 0.00390625 0.126953 0.00683594
	}
	element checkbox.border.topleft
	{
		dimension  0.12793 0.00390625 0.132813 0.00683594
	}
	element checkbox.border.topright
	{
		dimension  0.133789 0.00390625 0.138672 0.00683594
	}
	element checkbox.checked.border.bottom
	{
		dimension  0.139648 0.00390625 0.266602 0.00683594
	}
	element checkbox.checked.border.bottomleft
	{
		dimension  0.267578 0.00390625 0.272461 0.00683594
	}
	element checkbox.checked.border.bottomright
	{
		dimension  0.273438 0.00390625 0.27832 0.00683594
	}
	element checkbox.checked.border.left
	{
		dimension  0.430664 0.0380859 0.435547 0.0537109
	}
	element checkbox.checked.border.right
	{
		dimension  0.436523 0.0380859 0.441406 0.0537109
	}
	element checkbox.checked.border.top
	{
		dimension  0.279297 0.00390625 0.40625 0.00683594
	}
	element checkbox.checked.border.topleft
	{
		dimension  0.407227 0.00390625 0.412109 0.00683594
	}
	element checkbox.checked.border.topright
	{
		dimension  0.413086 0.00390625 0.417969 0.00683594
	}
	element checkbox.checked.disabled
	{
		dimension  0 0.229492 0.0585938 0.288086
	}
	element checkbox.checked.down.border.bottom
	{
		dimension  0.418945 0.00390625 0.545898 0.00683594
	}
	element checkbox.checked.down.border.bottomleft
	{
		dimension  0.546875 0.00390625 0.551758 0.00683594
	}
	element checkbox.checked.down.border.bottomright
	{
		dimension  0.552734 0.00390625 0.557617 0.00683594
	}
	element checkbox.checked.down.border.left
	{
		dimension  0.442383 0.0380859 0.447266 0.0537109
	}
	element checkbox.checked.down.border.right
	{
		dimension  0.448242 0.0380859 0.453125 0.0537109
	}
	element checkbox.checked.down.border.top
	{
		dimension  0.558594 0.00390625 0.685547 0.00683594
	}
	element checkbox.checked.down.border.topleft
	{
		dimension  0.686523 0.00390625 0.691406 0.00683594
	}
	element checkbox.checked.down.border.topright
	{
		dimension  0.692383 0.00390625 0.697266 0.00683594
	}
	element checkbox.checked.down
	{
		dimension  0.454102 0.0380859 0.469727 0.0537109
	}
	element checkbox.checked.over.border.bottom
	{
		dimension  0.698242 0.00390625 0.825195 0.00683594
	}
	element checkbox.checked.over.border.bottomleft
	{
		dimension  0.826172 0.00390625 0.831055 0.00683594
	}
	element checkbox.checked.over.border.bottomright
	{
		dimension  0.832031 0.00390625 0.836914 0.00683594
	}
	element checkbox.checked.over.border.left
	{
		dimension  0.470703 0.0380859 0.475586 0.0537109
	}
	element checkbox.checked.over.border.right
	{
		dimension  0.476563 0.0380859 0.481445 0.0537109
	}
	element checkbox.checked.over.border.top
	{
		dimension  0.837891 0.00390625 0.964844 0.00683594
	}
	element checkbox.checked.over.border.topleft
	{
		dimension  0.96582 0.00390625 0.970703 0.00683594
	}
	element checkbox.checked.over.border.topright
	{
		dimension  0.97168 0.00390625 0.976563 0.00683594
	}
	element checkbox.checked.over
	{
		dimension  0.482422 0.0380859 0.498047 0.0537109
	}
	element checkbox.checked
	{
		dimension  0.499023 0.0380859 0.514648 0.0537109
	}
	element checkbox.unchecked.border.bottom
	{
		dimension  0 0.0078125 0.126953 0.0107422
	}
	element checkbox.unchecked.border.bottomleft
	{
		dimension  0.12793 0.0078125 0.132813 0.0107422
	}
	element checkbox.unchecked.border.bottomright
	{
		dimension  0.133789 0.0078125 0.138672 0.0107422
	}
	element checkbox.unchecked.border.left
	{
		dimension  0.515625 0.0380859 0.520508 0.0537109
	}
	element checkbox.unchecked.border.right
	{
		dimension  0.521484 0.0380859 0.526367 0.0537109
	}
	element checkbox.unchecked.border.top
	{
		dimension  0.139648 0.0078125 0.266602 0.0107422
	}
	element checkbox.unchecked.border.topleft
	{
		dimension  0.267578 0.0078125 0.272461 0.0107422
	}
	element checkbox.unchecked.border.topright
	{
		dimension  0.273438 0.0078125 0.27832 0.0107422
	}
	element checkbox.unchecked.disabled
	{
		dimension  0.0595703 0.229492 0.118164 0.288086
	}
	element checkbox.unchecked.down.border.bottom
	{
		dimension  0.279297 0.0078125 0.40625 0.0107422
	}
	element checkbox.unchecked.down.border.bottomleft
	{
		dimension  0.407227 0.0078125 0.412109 0.0107422
	}
	element checkbox.unchecked.down.border.bottomright
	{
		dimension  0.413086 0.0078125 0.417969 0.0107422
	}
	element checkbox.unchecked.down.border.left
	{
		dimension  0.527344 0.0380859 0.532227 0.0537109
	}
	element checkbox.unchecked.down.border.right
	{
		dimension  0.533203 0.0380859 0.538086 0.0537109
	}
	element checkbox.unchecked.down.border.top
	{
		dimension  0.418945 0.0078125 0.545898 0.0107422
	}
	element checkbox.unchecked.down.border.topleft
	{
		dimension  0.546875 0.0078125 0.551758 0.0107422
	}
	element checkbox.unchecked.down.border.topright
	{
		dimension  0.552734 0.0078125 0.557617 0.0107422
	}
	element checkbox.unchecked.down
	{
		dimension  0.539063 0.0380859 0.554688 0.0537109
	}
	element checkbox.unchecked.over.border.bottom
	{
		dimension  0.558594 0.0078125 0.685547 0.0107422
	}
	element checkbox.unchecked.over.border.bottomleft
	{
		dimension  0.686523 0.0078125 0.691406 0.0107422
	}
	element checkbox.unchecked.over.border.bottomright
	{
		dimension  0.692383 0.0078125 0.697266 0.0107422
	}
	element checkbox.unchecked.over.border.left
	{
		dimension  0.555664 0.0380859 0.560547 0.0537109
	}
	element checkbox.unchecked.over.border.right
	{
		dimension  0.561523 0.0380859 0.566406 0.0537109
	}
	element checkbox.unchecked.over.border.top
	{
		dimension  0.698242 0.0078125 0.825195 0.0107422
	}
	element checkbox.unchecked.over.border.topleft
	{
		dimension  0.826172 0.0078125 0.831055 0.0107422
	}
	element checkbox.unchecked.over.border.topright
	{
		dimension  0.832031 0.0078125 0.836914 0.0107422
	}
	element checkbox.unchecked.over
	{
		dimension  0.567383 0.0380859 0.583008 0.0537109
	}
	element checkbox.unchecked
	{
		dimension  0.583984 0.0380859 0.599609 0.0537109
	}
	element checked.border.bottom
	{
		dimension  0.837891 0.0078125 0.964844 0.0107422
	}
	element checked.border.bottomleft
	{
		dimension  0.96582 0.0078125 0.970703 0.0107422
	}
	element checked.border.bottomright
	{
		dimension  0.97168 0.0078125 0.976563 0.0107422
	}
	element checked.border.left
	{
		dimension  0.600586 0.0380859 0.605469 0.0537109
	}
	element checked.border.right
	{
		dimension  0.606445 0.0380859 0.611328 0.0537109
	}
	element checked.border.top
	{
		dimension  0 0.0117188 0.126953 0.0146484
	}
	element checked.border.topleft
	{
		dimension  0.12793 0.0117188 0.132813 0.0146484
	}
	element checked.border.topright
	{
		dimension  0.133789 0.0117188 0.138672 0.0146484
	}
	element checked.disabled
	{
		dimension  0.119141 0.229492 0.177734 0.288086
	}
	element checked.down.border.bottom
	{
		dimension  0.139648 0.0117188 0.266602 0.0146484
	}
	element checked.down.border.bottomleft
	{
		dimension  0.267578 0.0117188 0.272461 0.0146484
	}
	element checked.down.border.bottomright
	{
		dimension  0.273438 0.0117188 0.27832 0.0146484
	}
	element checked.down.border.left
	{
		dimension  0.612305 0.0380859 0.617188 0.0537109
	}
	element checked.down.border.right
	{
		dimension  0.618164 0.0380859 0.623047 0.0537109
	}
	element checked.down.border.top
	{
		dimension  0.279297 0.0117188 0.40625 0.0146484
	}
	element checked.down.border.topleft
	{
		dimension  0.407227 0.0117188 0.412109 0.0146484
	}
	element checked.down.border.topright
	{
		dimension  0.413086 0.0117188 0.417969 0.0146484
	}
	element checked.down
	{
		dimension  0.624023 0.0380859 0.639648 0.0537109
	}
	element checked.over.border.bottom
	{
		dimension  0.418945 0.0117188 0.545898 0.0146484
	}
	element checked.over.border.bottomleft
	{
		dimension  0.546875 0.0117188 0.551758 0.0146484
	}
	element checked.over.border.bottomright
	{
		dimension  0.552734 0.0117188 0.557617 0.0146484
	}
	element checked.over.border.left
	{
		dimension  0.640625 0.0380859 0.645508 0.0537109
	}
	element checked.over.border.right
	{
		dimension  0.646484 0.0380859 0.651367 0.0537109
	}
	element checked.over.border.top
	{
		dimension  0.558594 0.0117188 0.685547 0.0146484
	}
	element checked.over.border.topleft
	{
		dimension  0.686523 0.0117188 0.691406 0.0146484
	}
	element checked.over.border.topright
	{
		dimension  0.692383 0.0117188 0.697266 0.0146484
	}
	element checked.over
	{
		dimension  0.652344 0.0380859 0.667969 0.0537109
	}
	element checked
	{
		dimension  0.668945 0.0380859 0.68457 0.0537109
	}
	element combobox.button.down
	{
		dimension  0.475586 0.0800781 0.524414 0.128906
	}
	element combobox.button.over
	{
		dimension  0.525391 0.0800781 0.574219 0.128906
	}
	element combobox.button
	{
		dimension  0.575195 0.0800781 0.624023 0.128906
	}
	element combobox.down
	{
		dimension  0.625 0.0800781 0.820313 0.128906
	}
	element combobox.highlight
	{
		dimension  0.689453 0.0576172 0.814453 0.0791016
	}
	element combobox.list
	{
		dimension  0.160156 0.303711 0.285156 0.428711
	}
	element combobox.over
	{
		dimension  0 0.129883 0.195313 0.178711
	}
	element combobox
	{
		dimension  0.196289 0.129883 0.391602 0.178711
	}
	element console.border.bottom
	{
		dimension  0.395508 0.0234375 0.46875 0.0283203
	}
	element console.border.bottomleft
	{
		dimension  0.469727 0.0234375 0.474609 0.0283203
	}
	element console.border.bottomright
	{
		dimension  0.475586 0.0234375 0.480469 0.0283203
	}
	element console.border.left
	{
		dimension  0.964844 0.229492 0.969727 0.302734
	}
	element console.border.right
	{
		dimension  0.970703 0.229492 0.975586 0.302734
	}
	element console.border.top
	{
		dimension  0.481445 0.0234375 0.554688 0.0283203
	}
	element console.border.topleft
	{
		dimension  0.555664 0.0234375 0.560547 0.0283203
	}
	element console.border.topright
	{
		dimension  0.561523 0.0234375 0.566406 0.0283203
	}
	element console
	{
		dimension  0.286133 0.303711 0.411133 0.428711
	}
	element cursor
	{
		dimension  0.250977 0.0800781 0.277344 0.115234
	}
	element cursor.resize.diagonal1
	{
		dimension  0.855469 0.0380859 0.87207 0.0546875
	}
	element cursor.resize.diagonal2
	{
		dimension  0.873047 0.0380859 0.889648 0.0546875
	}
	element cursor.resize.leftright
	{
		dimension  0.789063 0.0234375 0.811523 0.0341797
	}
	element cursor.resize.updown
	{
		dimension  0.192383 0.0800781 0.203125 0.107422
	}
	element cursor.textselect
	{
		dimension  0.81543 0.0576172 0.824219 0.0791016
	}
	element image
	{
		dimension  0 0.429688 0.25 0.568359
	}
	element label
	{
		dimension  0.125977 0.0800781 0.191406 0.105469
	}
	element list.highlight
	{
		dimension  0.825195 0.0576172 0.950195 0.0791016
	}
	element list
	{
		dimension  0.412109 0.303711 0.537109 0.428711
	}
	element menu
	{
		dimension  0 0.0800781 0.125 0.101563
	}
	element menulist.button.down
	{
		dimension  0.392578 0.129883 0.587891 0.178711
	}
	element menulist.button.over
	{
		dimension  0.588867 0.129883 0.78418 0.178711
	}
	element menulist.list.border.bottom
	{
		dimension  0 0.0576172 0.0976563 0.0771484
	}
	element menulist.list.border.left
	{
		dimension  0 0.303711 0.0195313 0.401367
	}
	element menulist.list.border.right
	{
		dimension  0.0205078 0.303711 0.0400391 0.401367
	}
	element menulist.list
	{
		dimension  0.785156 0.129883 0.980469 0.178711
	}
	element multilinelabel
	{
		dimension  0.538086 0.303711 0.663086 0.428711
	}
	element panel
	{
		dimension  0.0410156 0.303711 0.138672 0.401367
	}
	element progressbar.bar
	{
		dimension  0 0.179688 0.195313 0.228516
	}
	element progressbar
	{
		dimension  0.196289 0.179688 0.391602 0.228516
	}
	element radiobutton.selected.border.bottom
	{
		dimension  0.698242 0.0117188 0.825195 0.0146484
	}
	element radiobutton.selected.border.bottomleft
	{
		dimension  0.826172 0.0117188 0.831055 0.0146484
	}
	element radiobutton.selected.border.bottomright
	{
		dimension  0.832031 0.0117188 0.836914 0.0146484
	}
	element radiobutton.selected.border.left
	{
		dimension  0.685547 0.0380859 0.69043 0.0537109
	}
	element radiobutton.selected.border.right
	{
		dimension  0.691406 0.0380859 0.696289 0.0537109
	}
	element radiobutton.selected.border.top
	{
		dimension  0.837891 0.0117188 0.964844 0.0146484
	}
	element radiobutton.selected.border.topleft
	{
		dimension  0.96582 0.0117188 0.970703 0.0146484
	}
	element radiobutton.selected.border.topright
	{
		dimension  0.97168 0.0117188 0.976563 0.0146484
	}
	element radiobutton.selected.disabled
	{
		dimension  0.178711 0.229492 0.237305 0.288086
	}
	element radiobutton.selected.down.border.bottom
	{
		dimension  0 0.015625 0.126953 0.0185547
	}
	element radiobutton.selected.down.border.bottomleft
	{
		dimension  0.12793 0.015625 0.132813 0.0185547
	}
	element radiobutton.selected.down.border.bottomright
	{
		dimension  0.133789 0.015625 0.138672 0.0185547
	}
	element radiobutton.selected.down.border.left
	{
		dimension  0.697266 0.0380859 0.702148 0.0537109
	}
	element radiobutton.selected.down.border.right
	{
		dimension  0.703125 0.0380859 0.708008 0.0537109
	}
	element radiobutton.selected.down.border.top
	{
		dimension  0.139648 0.015625 0.266602 0.0185547
	}
	element radiobutton.selected.down.border.topleft
	{
		dimension  0.267578 0.015625 0.272461 0.0185547
	}
	element radiobutton.selected.down.border.topright
	{
		dimension  0.273438 0.015625 0.27832 0.0185547
	}
	element radiobutton.selected.down
	{
		dimension  0.708984 0.0380859 0.724609 0.0537109
	}
	element radiobutton.selected.over.border.bottom
	{
		dimension  0.279297 0.015625 0.40625 0.0185547
	}
	element radiobutton.selected.over.border.bottomleft
	{
		dimension  0.407227 0.015625 0.412109 0.0185547
	}
	element radiobutton.selected.over.border.bottomright
	{
		dimension  0.413086 0.015625 0.417969 0.0185547
	}
	element radiobutton.selected.over.border.left
	{
		dimension  0.725586 0.0380859 0.730469 0.0537109
	}
	element radiobutton.selected.over.border.right
	{
		dimension  0.731445 0.0380859 0.736328 0.0537109
	}
	element radiobutton.selected.over.border.top
	{
		dimension  0.418945 0.015625 0.545898 0.0185547
	}
	element radiobutton.selected.over.border.topleft
	{
		dimension  0.546875 0.015625 0.551758 0.0185547
	}
	element radiobutton.selected.over.border.topright
	{
		dimension  0.552734 0.015625 0.557617 0.0185547
	}
	element radiobutton.selected.over
	{
		dimension  0.737305 0.0380859 0.75293 0.0537109
	}
	element radiobutton.selected
	{
		dimension  0.753906 0.0380859 0.769531 0.0537109
	}
	element radiobutton.unselected.border.bottom
	{
		dimension  0.558594 0.015625 0.685547 0.0185547
	}
	element radiobutton.unselected.border.bottomleft
	{
		dimension  0.686523 0.015625 0.691406 0.0185547
	}
	element radiobutton.unselected.border.bottomright
	{
		dimension  0.692383 0.015625 0.697266 0.0185547
	}
	element radiobutton.unselected.border.left
	{
		dimension  0.770508 0.0380859 0.775391 0.0537109
	}
	element radiobutton.unselected.border.right
	{
		dimension  0.776367 0.0380859 0.78125 0.0537109
	}
	element radiobutton.unselected.border.top
	{
		dimension  0.698242 0.015625 0.825195 0.0185547
	}
	element radiobutton.unselected.border.topleft
	{
		dimension  0.826172 0.015625 0.831055 0.0185547
	}
	element radiobutton.unselected.border.topright
	{
		dimension  0.832031 0.015625 0.836914 0.0185547
	}
	element radiobutton.unselected.disabled
	{
		dimension  0.238281 0.229492 0.296875 0.288086
	}
	element radiobutton.unselected.down.border.bottom
	{
		dimension  0.837891 0.015625 0.964844 0.0185547
	}
	element radiobutton.unselected.down.border.bottomleft
	{
		dimension  0.96582 0.015625 0.970703 0.0185547
	}
	element radiobutton.unselected.down.border.bottomright
	{
		dimension  0.97168 0.015625 0.976563 0.0185547
	}
	element radiobutton.unselected.down.border.left
	{
		dimension  0.782227 0.0380859 0.787109 0.0537109
	}
	element radiobutton.unselected.down.border.right
	{
		dimension  0.788086 0.0380859 0.792969 0.0537109
	}
	element radiobutton.unselected.down.border.top
	{
		dimension  0 0.0195313 0.126953 0.0224609
	}
	element radiobutton.unselected.down.border.topleft
	{
		dimension  0.12793 0.0195313 0.132813 0.0224609
	}
	element radiobutton.unselected.down.border.topright
	{
		dimension  0.133789 0.0195313 0.138672 0.0224609
	}
	element radiobutton.unselected.down
	{
		dimension  0.793945 0.0380859 0.80957 0.0537109
	}
	element radiobutton.unselected.over.border.bottom
	{
		dimension  0.139648 0.0195313 0.266602 0.0224609
	}
	element radiobutton.unselected.over.border.bottomleft
	{
		dimension  0.267578 0.0195313 0.272461 0.0224609
	}
	element radiobutton.unselected.over.border.bottomright
	{
		dimension  0.273438 0.0195313 0.27832 0.0224609
	}
	element radiobutton.unselected.over.border.left
	{
		dimension  0.810547 0.0380859 0.81543 0.0537109
	}
	element radiobutton.unselected.over.border.right
	{
		dimension  0.816406 0.0380859 0.821289 0.0537109
	}
	element radiobutton.unselected.over.border.top
	{
		dimension  0.279297 0.0195313 0.40625 0.0224609
	}
	element radiobutton.unselected.over.border.topleft
	{
		dimension  0.407227 0.0195313 0.412109 0.0224609
	}
	element radiobutton.unselected.over.border.topright
	{
		dimension  0.413086 0.0195313 0.417969 0.0224609
	}
	element radiobutton.unselected.over
	{
		dimension  0.822266 0.0380859 0.837891 0.0537109
	}
	element radiobutton.unselected
	{
		dimension  0.838867 0.0380859 0.854492 0.0537109
	}
	element scrollbar.horizontal.left.down
	{
		dimension  0.297852 0.229492 0.356445 0.288086
	}
	element scrollbar.horizontal.left.over
	{
		dimension  0.357422 0.229492 0.416016 0.288086
	}
	element scrollbar.horizontal.left
	{
		dimension  0.416992 0.229492 0.475586 0.288086
	}
	element scrollbar.horizontal
	{
		dimension  0.0986328 0.0576172 0.220703 0.0771484
	}
	element scrollbar.horizontal.right.down
	{
		dimension  0.476563 0.229492 0.535156 0.288086
	}
	element scrollbar.horizontal.right.over
	{
		dimension  0.536133 0.229492 0.594727 0.288086
	}
	element scrollbar.horizontal.right
	{
		dimension  0.595703 0.229492 0.654297 0.288086
	}
	element scrollbar.horizontal.slider.down
	{
		dimension  0.22168 0.0576172 0.34375 0.0771484
	}
	element scrollbar.horizontal.slider.over
	{
		dimension  0.344727 0.0576172 0.466797 0.0771484
	}
	element scrollbar.horizontal.slider
	{
		dimension  0.467773 0.0576172 0.589844 0.0771484
	}
	element scrollbar.vertical.down.down
	{
		dimension  0.8125 0.0234375 0.826172 0.0371094
	}
	element scrollbar.vertical.down.over
	{
		dimension  0.827148 0.0234375 0.84082 0.0371094
	}
	element scrollbar.vertical.down
	{
		dimension  0.841797 0.0234375 0.855469 0.0371094
	}
	element scrollbar.vertical
	{
		dimension  0.460938 0.0800781 0.474609 0.120117
	}
	element scrollbar.vertical.slider.border.bottom
	{
		dimension  0.418945 0.0195313 0.426758 0.0224609
	}
	element scrollbar.vertical.slider.border.bottomleft
	{
		dimension  0.427734 0.0195313 0.430664 0.0224609
	}
	element scrollbar.vertical.slider.border.bottomright
	{
		dimension  0.431641 0.0195313 0.43457 0.0224609
	}
	element scrollbar.vertical.slider.border.left
	{
		dimension  0.27832 0.0800781 0.28125 0.117188
	}
	element scrollbar.vertical.slider.border.right
	{
		dimension  0.282227 0.0800781 0.285156 0.117188
	}
	element scrollbar.vertical.slider.border.top
	{
		dimension  0.435547 0.0195313 0.443359 0.0224609
	}
	element scrollbar.vertical.slider.border.topleft
	{
		dimension  0.444336 0.0195313 0.447266 0.0224609
	}
	element scrollbar.vertical.slider.border.topright
	{
		dimension  0.448242 0.0195313 0.451172 0.0224609
	}
	element scrollbar.vertical.slider.down.border.bottom
	{
		dimension  0.452148 0.0195313 0.459961 0.0224609
	}
	element scrollbar.vertical.slider.down.border.bottomleft
	{
		dimension  0.460938 0.0195313 0.463867 0.0224609
	}
	element scrollbar.vertical.slider.down.border.bottomright
	{
		dimension  0.464844 0.0195313 0.467773 0.0224609
	}
	element scrollbar.vertical.slider.down.border.left
	{
		dimension  0.286133 0.0800781 0.289063 0.117188
	}
	element scrollbar.vertical.slider.down.border.right
	{
		dimension  0.290039 0.0800781 0.292969 0.117188
	}
	element scrollbar.vertical.slider.down.border.top
	{
		dimension  0.46875 0.0195313 0.476563 0.0224609
	}
	element scrollbar.vertical.slider.down.border.topleft
	{
		dimension  0.477539 0.0195313 0.480469 0.0224609
	}
	element scrollbar.vertical.slider.down.border.topright
	{
		dimension  0.481445 0.0195313 0.484375 0.0224609
	}
	element scrollbar.vertical.slider.down
	{
		dimension  0.293945 0.0800781 0.301758 0.117188
	}
	element scrollbar.vertical.slider.over.border.bottom
	{
		dimension  0.485352 0.0195313 0.493164 0.0224609
	}
	element scrollbar.vertical.slider.over.border.bottomleft
	{
		dimension  0.494141 0.0195313 0.49707 0.0224609
	}
	element scrollbar.vertical.slider.over.border.bottomright
	{
		dimension  0.498047 0.0195313 0.500977 0.0224609
	}
	element scrollbar.vertical.slider.over.border.left
	{
		dimension  0.302734 0.0800781 0.305664 0.117188
	}
	element scrollbar.vertical.slider.over.border.right
	{
		dimension  0.306641 0.0800781 0.30957 0.117188
	}
	element scrollbar.vertical.slider.over.border.top
	{
		dimension  0.501953 0.0195313 0.509766 0.0224609
	}
	element scrollbar.vertical.slider.over.border.topleft
	{
		dimension  0.510742 0.0195313 0.513672 0.0224609
	}
	element scrollbar.vertical.slider.over.border.topright
	{
		dimension  0.514648 0.0195313 0.517578 0.0224609
	}
	element scrollbar.vertical.slider.over
	{
		dimension  0.310547 0.0800781 0.318359 0.117188
	}
	element scrollbar.vertical.slider
	{
		dimension  0.319336 0.0800781 0.327148 0.117188
	}
	element scrollbar.vertical.up.down
	{
		dimension  0.856445 0.0234375 0.870117 0.0371094
	}
	element scrollbar.vertical.up.over
	{
		dimension  0.871094 0.0234375 0.884766 0.0371094
	}
	element scrollbar.vertical.up
	{
		dimension  0.885742 0.0234375 0.899414 0.0371094
	}
	element textbox.border.bottom
	{
		dimension  0.567383 0.0234375 0.640625 0.0283203
	}
	element textbox.border.bottomleft
	{
		dimension  0.641602 0.0234375 0.646484 0.0283203
	}
	element textbox.border.bottomright
	{
		dimension  0.647461 0.0234375 0.652344 0.0283203
	}
	element textbox.border.left
	{
		dimension  0.976563 0.229492 0.981445 0.302734
	}
	element textbox.border.right
	{
		dimension  0.982422 0.229492 0.987305 0.302734
	}
	element textbox.border.top
	{
		dimension  0.65332 0.0234375 0.726563 0.0283203
	}
	element textbox.border.topleft
	{
		dimension  0.727539 0.0234375 0.732422 0.0283203
	}
	element textbox.border.topright
	{
		dimension  0.733398 0.0234375 0.738281 0.0283203
	}
	element textbox
	{
		dimension  0.664063 0.303711 0.789063 0.428711
	}
	element textbox.textcursor
	{
		dimension  0.900391 0.0234375 0.90332 0.0380859
	}
	element textcursor
	{
		dimension  0.904297 0.0234375 0.907227 0.0380859
	}
	element textselection
	{
		dimension  0.739258 0.0234375 0.788086 0.0332031
	}
	element titlebar.button.down
	{
		dimension  0.774414 0.229492 0.836914 0.291992
	}
	element titlebar.button.over
	{
		dimension  0.837891 0.229492 0.900391 0.291992
	}
	element titlebar.button
	{
		dimension  0.901367 0.229492 0.963867 0.291992
	}
	element titlebar
	{
		dimension  0.890625 0.0380859 0.905273 0.0566406
	}
	element trackbar.horizontal
	{
		dimension  0.59082 0.0576172 0.688477 0.0771484
	}
	element trackbar.horizontal.slider.down
	{
		dimension  0.204102 0.0800781 0.21875 0.109375
	}
	element trackbar.horizontal.slider.over
	{
		dimension  0.219727 0.0800781 0.234375 0.109375
	}
	element trackbar.horizontal.slider
	{
		dimension  0.235352 0.0800781 0.25 0.109375
	}
	element trackbar.vertical
	{
		dimension  0.139648 0.303711 0.15918 0.401367
	}
	element trackbar.vertical.slider.down
	{
		dimension  0.908203 0.0234375 0.9375 0.0380859
	}
	element trackbar.vertical.slider.over
	{
		dimension  0.938477 0.0234375 0.967773 0.0380859
	}
	element trackbar.vertical.slider
	{
		dimension  0.96875 0.0234375 0.998047 0.0380859
	}
	element tree.button.down
	{
		dimension  0.392578 0.179688 0.587891 0.228516
	}
	element tree.button.over
	{
		dimension  0.588867 0.179688 0.78418 0.228516
	}
	element tree.button
	{
		dimension  0.785156 0.179688 0.980469 0.228516
	}
	element tree.minus
	{
		dimension  0.655273 0.229492 0.713867 0.288086
	}
	element tree.plus
	{
		dimension  0.714844 0.229492 0.773438 0.288086
	}
	element window.border.bottom
	{
		dimension  0.518555 0.0195313 0.901367 0.0234375
	}
	element window.border.bottomleft
	{
		dimension  0.902344 0.0195313 0.907227 0.0234375
	}
	element window.border.bottomright
	{
		dimension  0.908203 0.0195313 0.913086 0.0234375
	}
	element window.border.left
	{
		dimension  0.415039 0.429688 0.419922 0.621094
	}
	element window.border.right
	{
		dimension  0.420898 0.429688 0.425781 0.621094
	}
	element window.border.top
	{
		dimension  0 0.0234375 0.382813 0.0273438
	}
	element window.border.topleft
	{
		dimension  0.383789 0.0234375 0.388672 0.0273438
	}
	element window.border.topright
	{
		dimension  0.389648 0.0234375 0.394531 0.0273438
	}
	element window
	{
		dimension  0.250977 0.429688 0.414063 0.592773
	}
}