// !$*UTF8*$!
{
	431C2FC3124FF55D00494DD8 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 431C34A0124FFDC200494DD8 /* Simple_BasicApplication */;
		activeSDKPreference = macosx10.5;
		activeTarget = 431C349E124FFDC200494DD8 /* Advanced_3dDrawing */;
		addToTargets = (
			431C349E124FFDC200494DD8 /* Advanced_3dDrawing */,
		);
		codeSenseManager = 431C2FC8124FF55D00494DD8 /* Code sense */;
		executables = (
			431C34A0124FFDC200494DD8 /* Simple_BasicApplication */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					882,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					842,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307292767;
			PBXWorkspaceStateSaveDate = 307292767;
		};
		perUserProjectItems = {
			43EA3E6E1250EBAF00AD79D5 /* PBXTextBookmark */ = 43EA3E6E1250EBAF00AD79D5 /* PBXTextBookmark */;
			43EA3E711250EBAF00AD79D5 /* PBXTextBookmark */ = 43EA3E711250EBAF00AD79D5 /* PBXTextBookmark */;
			43EA3E7D1250EBEA00AD79D5 /* PBXTextBookmark */ = 43EA3E7D1250EBEA00AD79D5 /* PBXTextBookmark */;
			43EA3E7E1250EBEA00AD79D5 /* PBXTextBookmark */ = 43EA3E7E1250EBEA00AD79D5 /* PBXTextBookmark */;
		};
		sourceControlManager = 431C2FC7124FF55D00494DD8 /* Source Control */;
		userBuildSettings = {
		};
	};
	431C2FC7124FF55D00494DD8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	431C2FC8124FF55D00494DD8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	431C2FD2124FF73E00494DD8 /* Advanced_3dDrawing.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1232}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{724, 1272}";
		};
	};
	431C349E124FFDC200494DD8 /* Advanced_3dDrawing */ = {
		activeExec = 0;
		executables = (
			431C34A0124FFDC200494DD8 /* Simple_BasicApplication */,
		);
	};
	431C34A0124FFDC200494DD8 /* Simple_BasicApplication */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Simple_BasicApplication;
		sourceDirectories = (
		);
	};
	43EA3E6E1250EBAF00AD79D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EA3E6F1250EBAF00AD79D5 /* Advanced_3dDrawing_Prefix.pch */;
		name = "Advanced_3dDrawing_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	43EA3E6F1250EBAF00AD79D5 /* Advanced_3dDrawing_Prefix.pch */ = {
		isa = PBXFileReference;
		name = Advanced_3dDrawing_Prefix.pch;
		path = "/Users/julio/Desktop/Julio/InstalacionesInteractivas/Cing/MacOSVersion/Cing/Xcode Project Template/Template copy/Advanced_3dDrawing_Prefix.pch";
		sourceTree = "<absolute>";
	};
	43EA3E711250EBAF00AD79D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43EA3E721250EBAF00AD79D5 /* Advanced_3dDrawing_Prefix.pch */;
		name = "Advanced_3dDrawing_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	43EA3E721250EBAF00AD79D5 /* Advanced_3dDrawing_Prefix.pch */ = {
		isa = PBXFileReference;
		name = Advanced_3dDrawing_Prefix.pch;
		path = "/Users/julio/Desktop/Julio/InstalacionesInteractivas/Cing/MacOSVersion/Cing/Xcode Project Template/Template copy/Advanced_3dDrawing_Prefix.pch";
		sourceTree = "<absolute>";
	};
	43EA3E7D1250EBEA00AD79D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 431C2FD2124FF73E00494DD8 /* Advanced_3dDrawing.cpp */;
		name = "Advanced_3dDrawing.cpp: 32";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1272;
		vrLoc = 724;
	};
	43EA3E7E1250EBEA00AD79D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 431C2FD2124FF73E00494DD8 /* Advanced_3dDrawing.cpp */;
		name = "Advanced_3dDrawing.cpp: 32";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1272;
		vrLoc = 724;
	};
}
