//------------------------
// Basic Materials
//------------------------

 
// Empty material, used as default material for new objects (unless otherwise specified)
material EmptyMaterial
{
   technique
   {
      pass
      {
      }   
   }
}

 
// Empty material with no culling, used as default material for new objects (unless otherwise specified)
material EmptyMaterialNoCulling
{
   technique
   {
      pass
      {
				cull_hardware none
      }   
   }
}

// This material allow to render the vertex color
material VertexColorMaterial
{
    technique
    {
        pass
        {
         		cull_hardware none
        		scene_blend alpha_blend
        		lighting off
            ambient  vertexcolour
            diffuse  vertexcolour
            emissive vertexcolour
        }
    }
}