# Generated by CMake, DO NOT EDIT
# Custom rules for SampleBrowser
.SUFFIXES: 
all: \
	SampleBrowser_buildpart_0\
	SampleBrowser_buildpart_1\
	SampleBrowser_buildpart_2\
	SampleBrowser_buildpart_3\
	SampleBrowser_buildpart_4\
	SampleBrowser_buildpart_5\
	SampleBrowser_buildpart_6\
	SampleBrowser_buildpart_7\
	SampleBrowser_buildpart_8\
	SampleBrowser_buildpart_9\
	SampleBrowser_buildpart_10\
	SampleBrowser_buildpart_11\
	SampleBrowser_buildpart_12\
	SampleBrowser_buildpart_13\
	SampleBrowser_buildpart_14\
	SampleBrowser_buildpart_15\
	SampleBrowser_buildpart_16\
	SampleBrowser_buildpart_17\
	SampleBrowser_buildpart_18\
	SampleBrowser_buildpart_19\
	SampleBrowser_buildpart_20\
	SampleBrowser_buildpart_21\
	SampleBrowser_buildpart_22\
	SampleBrowser_buildpart_23\
	SampleBrowser_buildpart_24\
	SampleBrowser_buildpart_25\
	SampleBrowser_buildpart_26\
	SampleBrowser_buildpart_27\
	SampleBrowser_buildpart_28\
	SampleBrowser_buildpart_29\
	SampleBrowser_buildpart_30\
	SampleBrowser_buildpart_31\
	SampleBrowser_buildpart_32\
	SampleBrowser_buildpart_33\
	SampleBrowser_buildpart_34\
	SampleBrowser_buildpart_35\
	SampleBrowser_buildpart_36\
	SampleBrowser_buildpart_37\
	SampleBrowser_buildpart_38\
	SampleBrowser_buildpart_39\
	SampleBrowser_buildpart_40\
	SampleBrowser_buildpart_41\
	SampleBrowser_buildpart_42\
	SampleBrowser_buildpart_43\
	SampleBrowser_buildpart_44\
	SampleBrowser_buildpart_45\
	SampleBrowser_buildpart_46\
	SampleBrowser_buildpart_47\
	SampleBrowser_buildpart_48\
	SampleBrowser_buildpart_49\
	SampleBrowser_buildpart_50\
	SampleBrowser_buildpart_51\
	SampleBrowser_buildpart_52\
	SampleBrowser_buildpart_53\
	SampleBrowser_buildpart_54\
	SampleBrowser_buildpart_55\
	SampleBrowser_buildpart_56\
	SampleBrowser_buildpart_57\
	SampleBrowser_buildpart_58\
	SampleBrowser_buildpart_59\
	SampleBrowser_buildpart_60


SampleBrowser_buildpart_0: 
	mkdir -p $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Frameworks
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Ogre.framework $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Frameworks/
	ln -s -f $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Frameworks/

SampleBrowser_buildpart_1: 
	mkdir -p $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Resources
	ln -s -f $(SRCROOT)/bin/macosx/plugins.cfg $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Resources/
	ln -s -f $(SRCROOT)/bin/macosx/resources.cfg $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Resources/
	ln -s -f $(SRCROOT)/bin/macosx/samples.cfg $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Resources/
	ln -s -f $(SRCROOT)/bin/macosx/quakemap.cfg $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Resources/
	ln -s -f $(SRCROOT)/Media $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Resources/
	ditto $(SRCROOT)/Samples/Common/misc/SampleBrowser_OSX.icns $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Resources

SampleBrowser_buildpart_2: 
	mkdir -p $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins

SampleBrowser_buildpart_3: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/RenderSystem_GL.framework $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Frameworks/

SampleBrowser_buildpart_4: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/RenderSystem_GL3Plus.framework $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Frameworks/

SampleBrowser_buildpart_5: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Plugin_BSPSceneManager.framework $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Frameworks/

SampleBrowser_buildpart_6: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Plugin_CgProgramManager.framework $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Frameworks/

SampleBrowser_buildpart_7: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Plugin_OctreeSceneManager.framework $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Frameworks/

SampleBrowser_buildpart_8: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Plugin_PCZSceneManager.framework $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Frameworks/

SampleBrowser_buildpart_9: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Plugin_OctreeZone.framework $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Frameworks/

SampleBrowser_buildpart_10: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Plugin_ParticleFX.framework $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Frameworks/

SampleBrowser_buildpart_11: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/OgrePaging.framework $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Frameworks/

SampleBrowser_buildpart_12: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/OgreProperty.framework $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Frameworks/

SampleBrowser_buildpart_13: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/OgreRTShaderSystem.framework $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Frameworks/

SampleBrowser_buildpart_14: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/OgreTerrain.framework $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Frameworks/

SampleBrowser_buildpart_15: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/OgreVolume.framework $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Frameworks/

SampleBrowser_buildpart_16: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/OgreOverlay.framework $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Frameworks/

SampleBrowser_buildpart_17: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_BezierPatch.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_18: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_CameraTrack.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_19: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_Character.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_20: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_Compositor.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_21: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_DeferredShading.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_22: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_DualQuaternion.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_23: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_DynTex.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_24: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_EndlessWorld.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_25: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_FacialAnimation.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_26: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_Fresnel.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_27: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_Grass.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_28: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_Instancing.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_29: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_Lighting.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_30: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_MeshLod.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_31: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_NewInstancing.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_32: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_Ocean.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_33: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_ParticleFX.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_34: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_ShaderSystem.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_35: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_ShaderSystemMultiLight.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_36: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_ShaderSystemTexturedFog.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_37: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_Shadows.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_38: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_SkeletalAnimation.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_39: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_SkyBox.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_40: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_SkyDome.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_41: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_SkyPlane.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_42: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_Smoke.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_43: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_SphereMapping.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_44: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_Terrain.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_45: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_TextureFX.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_46: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_TextureArray.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_47: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_Transparency.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_48: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_VolumeTex.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_49: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_VolumeCSG.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_50: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_VolumeTerrain.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_51: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_Water.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_52: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_BSP.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_53: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_Isosurf.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_54: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_ParticleGS.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_55: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_SSAO.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_56: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_Tesselation.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_57: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_CelShading.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_58: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_CubeMapping.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_59: 
	ln -s -f $(SRCROOT)/lib/$(PLATFORM_NAME)/$(CONFIGURATION)/Sample_Dot3Bump.dylib $(SRCROOT)/bin/$(CONFIGURATION)/SampleBrowser.app/Contents/Plugins/

SampleBrowser_buildpart_60: 
	echo "Depend check for xcode"
	cd $(SRCROOT) && make -C $(SRCROOT) -f $(SRCROOT)/CMakeScripts/XCODE_DEPEND_HELPER.make PostBuild.SampleBrowser.$(CONFIGURATION)
